server {
  listen 80;
  server_name localhost;

  #* If your files are in /usr/share/nginx/html/website
  root /;

  location / {
    #* The last argument in 'try_files' is what NGINX serves if the file isn't found
    try_files $uri /index.html;
  }
}
